<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
<link href="https://fonts.googleapis.com/earlyaccess/nicomoji.css" rel="stylesheet">
<title>aframeTest</title>
</head>
<body style="margin:0px; overflow:hidden;">
<script src="camera_bg.js"></script>
<script src="CCapture.all.min.js"></script>
<script src="camera_cap.js"></script>
<style type="text/css">
#ghost {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  max-width: 80vh;
  margin: auto;
}
#capture {
  position: absolute;
  z-index: 1;
  right: 5%;
  display: inline-block;
  bottom: 2.5%;
  width: 15%;
  max-width: 100px;
}
#capture_result {
  position: absolute;
  z-index: 1;
  left: 5%;
  display: inline-block;
  bottom: 2.5%;
  width: 45%;
  max-width: 200px;
  text-align: center;
  box-sizing: border-box;
  font-size: 0;
}
#capture img {
  max-width: 100%;
  height: auto;
}
#capture_result img {
  max-width: 100%;
  height: auto;
}
#capture_result.is-captured {
  border: 5px solid #fff;
  box-shadow: -3px 3px 7px 0px #0000005c;
}
#capture_convert {
    pointer-events: none;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
    top: 0;
    bottom: 0;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 10vw;
    color: rgba(0, 0, 0, 0);
    text-shadow: 3px 3px 0 #fff;
    -webkit-text-stroke: 1px #000;
    text-stroke: 1px #000;
    font-family: "Nico Moji";
    transition:  opacity 200ms ease-out;
}
#capture_convert.is-convert {
    opacity: 1;
}
</style>
  <div id="capture_convert" class="">へんかんちゅう</div>
  <canvas id="ghost" class="ghost"></canvas>
  <a id="capture" href="javascript:void(0);"><img src="camera-icon.png" alt=""></a>
  <div id="capture_result">
    <img id="capture_result_dummy" src="" alt="">
    <img id="capture_result_img" src="" alt="">
  </div>
  <video id="camera-bg" autoplay muted playsinline style="position: absolute; top: 0; left: 0; z-index: -2;"></video>
</body>
<script src="gif_loader.js"></script>
</html>