<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
<link href="https://fonts.googleapis.com/earlyaccess/nicomoji.css" rel="stylesheet">
<title>aframeTest</title>
</head>
<body style="margin:0px; overflow:hidden;">
<script src="camera_bg.js"></script>
<script src="CCapture.all.min.js"></script>
<script src="camera_cap.js"></script>
<style type="text/css">
#ghost {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  max-width: 80vh;
  margin: auto;
}
#capture {
  position: absolute;
  z-index: 1;
  right: 5%;
  display: inline-block;
  bottom: 2.5%;
  width: 15%;
  max-width: 100px;
}
#capture_result {
  position: absolute;
  z-index: 1;
  left: 5%;
  display: inline-block;
  bottom: 2.5%;
  width: 45%;
  max-width: 200px;
  text-align: center;
  box-sizing: border-box;
  font-size: 0;
}
#capture img {
  max-width: 100%;
  height: auto;
}
#capture_result img {
  max-width: 100%;
  height: auto;
}
#capture_result.is-captured {
  border: 5px solid #fff;
  box-shadow: -3px 3px 7px 0px #0000005c;
}
#capture_convert {
    pointer-events: none;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
    top: 0;
    bottom: 0;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 10vw;
    color: rgba(0, 0, 0, 0);
    text-shadow: 3px 3px 0 #fff;
    -webkit-text-stroke: 1px #000;
    text-stroke: 1px #000;
    font-family: "Nico Moji";
    transition:  opacity 200ms ease-out;
}
#capture_result img {
  opacity: 0;
  max-width: 100%;
  height: auto;
}
#capture_result.is-captured img {
  opacity: 1;
}
#capture_convert.is-convert {
    opacity: 1;
}
.capture_result_icon {
    position: absolute;
    top: -60%;
    width: 90%;
    left: 0;
    right: 0;
    margin: auto;
}
.shareList {
  position: absolute;
  list-style: none;
  position: absolute;
  z-index: 3;
  right: 2.5%;
  top: 1%;
  width: 7.5%;
  max-width: 50px;
}
.shareList li+li {
    margin-top: 12.5%;
}
.shareList svg {
  fill: #fff;
  width: 100%;
  height: auto;
}
</style>
  <ul class="shareList">
    <li class="shareList__item"><a href="https://twitter.com/bbmedia_" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.5 8.778c-.441.196-.916.328-1.414.388.509-.305.898-.787 1.083-1.362-.476.282-1.003.487-1.564.597-.448-.479-1.089-.778-1.796-.778-1.59 0-2.758 1.483-2.399 3.023-2.045-.103-3.86-1.083-5.074-2.572-.645 1.106-.334 2.554.762 3.287-.403-.013-.782-.124-1.114-.308-.027 1.14.791 2.207 1.975 2.445-.346.094-.726.116-1.112.042.313.978 1.224 1.689 2.3 1.709-1.037.812-2.34 1.175-3.647 1.021 1.09.699 2.383 1.106 3.773 1.106 4.572 0 7.154-3.861 6.998-7.324.482-.346.899-.78 1.229-1.274z"/></svg></a></li>
    <li class="shareList__item"><a href="https://www.facebook.com/bbmedia/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2 10h-2v2h2v6h3v-6h1.82l.18-2h-2v-.833c0-.478.096-.667.558-.667h1.442v-2.5h-2.404c-1.798 0-2.596.792-2.596 2.308v1.692z"/></svg></a></li>
    <li class="shareList__item"><a href="https://www.instagram.com/bbmedia_techpla/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm0 7.082c1.602 0 1.792.006 2.425.035 1.627.074 2.385.845 2.46 2.459.028.633.034.822.034 2.424s-.006 1.792-.034 2.424c-.075 1.613-.832 2.386-2.46 2.46-.633.028-.822.035-2.425.035-1.602 0-1.792-.006-2.424-.035-1.63-.075-2.385-.849-2.46-2.46-.028-.632-.035-.822-.035-2.424s.007-1.792.035-2.424c.074-1.615.832-2.386 2.46-2.46.632-.029.822-.034 2.424-.034zm0-1.082c-1.63 0-1.833.007-2.474.037-2.18.1-3.39 1.309-3.49 3.489-.029.641-.036.845-.036 2.474 0 1.63.007 1.834.036 2.474.1 2.179 1.31 3.39 3.49 3.49.641.029.844.036 2.474.036 1.63 0 1.834-.007 2.475-.036 2.176-.1 3.391-1.309 3.489-3.49.029-.64.036-.844.036-2.474 0-1.629-.007-1.833-.036-2.474-.098-2.177-1.309-3.39-3.489-3.489-.641-.03-.845-.037-2.475-.037zm0 2.919c-1.701 0-3.081 1.379-3.081 3.081s1.38 3.081 3.081 3.081 3.081-1.379 3.081-3.081c0-1.701-1.38-3.081-3.081-3.081zm0 5.081c-1.105 0-2-.895-2-2 0-1.104.895-2 2-2 1.104 0 2.001.895 2.001 2s-.897 2-2.001 2zm3.202-5.922c-.397 0-.72.322-.72.72 0 .397.322.72.72.72.398 0 .721-.322.721-.72 0-.398-.322-.72-.721-.72z"/></svg></a></li>
  </ul>
  <div id="capture_convert" class="">へんかんちゅう</div>
  <canvas id="ghost" class="ghost"></canvas>
  <a id="capture" href="javascript:void(0);"><img src="camera-icon.png" alt=""></a>
  <div id="capture_result">
    <!-- <img id="capture_result_dummy" src="" alt=""> -->
    <div class="capture_result_icon"><img src="camera-cap.png" alt=""></div>
    <img id="capture_result_img" src="" alt="">
  </div>
  <video id="camera-bg" autoplay muted playsinline style="position: absolute; top: 0; left: 0; z-index: -2;"></video>
</body>
<script src="gif_loader.js"></script>
</html>