<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>8th Wall Web: A-FRAME &amp; gltf</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- This prevents Google Chrome from showing a popup related to Google Cardboard -->
    <script>window.navigator.getVRDisplays = function() { return Promise && Promise.resolve([{ displayName: 'noVRDisplay' }]) }</script>

    <!-- We've included a slightly modified version of A-Frame, which fixes some polish concerns -->
    <script src="//cdn.8thwall.com/web/aframe/8frame-0.8.2.min.js"></script>
    <script src="//cdn.rawgit.com/donmccurdy/aframe-extras/v5.0.0/dist/aframe-extras.min.js"></script>

    <!-- 8thWall Web - Replace the app key here with your own app key -->
    <script async src="//apps.8thwall.com/xrweb?appKey=ylsdbd0WrHVzaS00Zx5pgYoLft9edFuF0SwOAQY1ZjW6IieZHHf0Z9w4a4nu0FNZsmXGnl"></script>

    <script>
      // Simple script to reset the camera position to its initial position.
      AFRAME.registerComponent('tap-recenter', {
        init: function() {
          const scene = this.el.sceneEl
          scene.addEventListener('click', () => { scene.emit('recenter', {}) })
        }
      })

      // Basic example of controlling the loading screen
      AFRAME.registerComponent('loading-screen', {
        init: function() {
          const scene = this.el.sceneEl
          scene.addEventListener('realityready', () => {
            loadingScreen.style.display = 'none'
          })

          scene.addEventListener('realityerror', () => {
            loadingScreen.textContent = 'An error has occurred.'
          })

          scene.addEventListener('camerastatuschange', event => {
            if(event.detail.status == 'failed') {
              loadingScreen.textContent = 'Camera permissions were denied.'
            }
          })
        }
      })
    </script>

    <style>
.loading{
    font-size: 0;
    width:55px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -ms-transform:rotate(45deg);
}
.loading span{
    display:inline-block;
    background-color: #2cb0b2;
    width:25px;
    height:25px;
    margin:0;
    padding:0;
}
.loading span:nth-child(1){
    -webkit-animation: animation1-box1 1.5s infinite;
    animation: animation1-box1 2s infinite;
}
.loading span:nth-child(2){
    -webkit-animation: animation1-box2 1.5s infinite;
    animation: animation1-box2 2s infinite;
}
.loading span:nth-child(3){
    -webkit-animation: animation1-box3 1.5s infinite;
    animation: animation1-box3 2s infinite;
}
.loading span:nth-child(4){
    -webkit-animation: animation1-box4 1.5s infinite;
    animation: animation1-box4 2s infinite;
}
@keyframes animation1-box1{
    40%{transform: translate(-25px, -25px) rotate(85deg);}
    50%{transform: translate(-25px, -25px) rotate(90deg);}
    100%{transform: translate(-0px, -0px) rotate(180deg);}
}
@keyframes animation1-box2{
    40%{transform: translate(50px, -25px) rotate(85deg);}
    50%{transform: translate(50px, -25px) rotate(90deg);}
    100%{transform: translate(-0px, -0px) rotate(180deg);}
}
@keyframes animation1-box3{
    40%{transform: translate(-50px, 25px) rotate(85deg);}
    50%{transform: translate(-50px, 25px) rotate(90deg);}
    100%{transform: translate(-0px, -0px) rotate(180deg);}
}
@keyframes animation1-box4{
    40%{transform: translate(25px, 25px) rotate(85deg);}
    50%{transform: translate(25px, 25px) rotate(90deg);}
    100%{transform: translate(-0px, -0px) rotate(180deg);}
}
    </style>
  </head>
  <body>
    <!-- 2D overlay UI can be done in HTML -->
    <div id="overlay"
         style="position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                z-index: 5;
                pointer-events: none;">
      <div id="loadingScreen"
           style="position: absolute;
                  top: 0;
                  bottom: 0;
                  right: 0;
                  left: 0;
                  margin: 0;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  background-color: #fff;
                  height: 100vh;
                  pointer-events: auto;">
        <div class="loading"><span></span><span></span><span></span><span></span></div>
      </div>
    </div>

    <!-- Add the 'xrweb' attribute to your scene to make it an 8th Wall Web A-FRAME scene. -->
    <a-scene xrweb tap-recenter loading-screen>
      <a-camera position="0 8 8"></a-camera>
      <a-entity
        light="type: directional;
               castShadow: true;
               intensity: 0.8;
               shadowCameraTop: 7;
               shadowMapHeight: 1024;
               shadowMapWidth: 1024;"
        position="1 4.3 2.5">
      </a-entity>
      <a-entity
        light="type: directional; castShadow: false; intensity: 0.5;"
        position="-0.8 3 1.85">
      </a-entity>
      <!-- <a-light type="ambient" intensity="1"></a-light> -->
      <a-box position="-1.7 0.5 -2" rotation="0 0 0" material="roughness: 0.8; metalness: 0.2; color: rgba(255,255,255,0);" scale="0 0 0" shadow></a-box>
      <a-entity rotation="0 100 0" scale="0.1 0.1 0.1" gltf-model="scene.gltf"></a-entity>

    </a-scene>
  </body>
</html>
